server.port=8080
# \u751F\u4EA7\u5730\u5740(\u4E5F\u662F\u591A\u6570\u636E\u4E2D\u5FC3\u5730\u5740)\uFF1Ahttps://api.diwork.com
# \u65E5\u5E38\u5730\u5740\uFF1Ahttps://open-api-daily.yyuap.com  \u6216\u8005  https://open-api-daily.diwork.com
# \u9884\u53D1\u5730\u5740\uFF1Ahttps://open-api-pre.yyuap.com
# \u6C99\u7BB1\u5730\u5740\uFF1Ahttps://open-api-dbox.yyuap.com
open-api.url=https://api.diwork.com
app.key=[your appkey]
app.secret=[your secret]