server.port=8080
# 生产地址：https://api.diwork.com
# 预发地址：https://open-api-daily.yyuap.com
# 沙箱地址：https://open-api-dbox.yyuap.com
open-api.url=https://api.diwork.com
app.key=[your appkey]
app.secret=[your secret]