server.port=8080
# 生产地址：https://api.diwork.com
# 日常地址：https://open-api-daily.yyuap.com  或者  https://open-api-daily.diwork.com
# 预发地址：https://open-api-pre.yyuap.com
# 沙箱地址：https://open-api-dbox.yyuap.com
open-api.url=https://api.diwork.com
app.key=[your appkey]
app.secret=[your secret]